<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CapiFy - Your Trusted Financial Partner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="loader">
        <h1>RESEARCH</h1>
        <h1>INVEST</h1>
        <h1>GROW!!</h1>
    </div>
    <div class="top-bar">
        <div class="top-bar-links">
            <a href="#">Capify the Company & Its Products</a>
            <a href="#">Capify Terminal Demo Request</a>
            <a href="#">Capify Anywhere Remote Login</a>
            <a href="#">Capify Customer Support</a>
        </div>
    </div>
    <nav class="navbar">
        <div class="logo">
            <a href="index.html"><img src="logo CapiFy.com\logo\dark theme\CapiFy-logo.png"></a>
        </div>
        <ul class="nav-links">
            <li><a href="market/index.html">Markets</a></li>
            <li><a href="#">Economics</a></li>
            <li><a href="#">Industries</a></li>
            <li><a href="#">Tech</a></li>
            <!-- <li><a href="#">Politics</a></li> -->
            <li><a href="#">Businessweek</a></li>
            <li><a href="#">Opinion</a></li>
            <li><a href="#">More</a></li>
        </ul>
        <div class="nav-actions">
            <button class="sign-in">Sign In</button>
            <button class="subscribe">Subscribe</button>
            <div class="search-container">
                <input type="text" placeholder="Search...">
                <button class="search-btn">&#128269;</button>
            </div>
        </div>
    </nav>
    <div class="pallate">
        <div id="gradientBackground">
            <div class="content">
                <div class="homepage-heading-text">
                    <header>
                        <h1 id="typing-text"></h1>
                        <h3 id="shadow-text">Your Comprehensive Financial Partner!</h3>
                    </header>
                </div>
            </div>
        </div>
    </div>
    <div class="stocks-animated-video-1">
        <video autoplay muted loop>
            <source src="https://static.tradingview.com/static/bundles/lightweight-charts-video.avc1.d2a8feecfb879c75dea0.mp4">
        </video>
    </div>
    
    <!-- <div class="bg-video1-pallate"> -->
        <div class="about-us-capify">
            <div class="about-us-capify-text">
                <h1 style="z-index: 100;"><b>About Us</b></h1>
                <p>At CapiFy, we bring all your financial needs together in one place. Whether you're tracking your budget, staying updated with the latest market trends, or seeking personalized investment advice, CapiFy has you covered. Our platform features an extensive Market Section for real-time data, a robust Budget Tracker to keep your finances on track, insightful Blogs and News to keep you informed, and a rich Resources Section for all your financial planning needs. Experience seamless financial management and personalized guidance with CapiFy - your ultimate partner in financial success.</p>
            </div>
        </div>
        <div id="scrollContainer"></div>
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-column">
                    <h3>Get to Know Us</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press Releases</a></li>
                        <li><a href="#">Capify Science</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect with Us</h3>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Make Money with Us</h3>
                    <ul>
                        <li><a href="#">Sell on Capify</a></li>
                        <li><a href="#">Capify Accelerator</a></li>
                        <li><a href="#">Protect and Build Your Brand</a></li>
                        <li><a href="#">Capify Global Selling</a></li>
                        <li><a href="#">Become an Affiliate</a></li>
                        <li><a href="#">Fulfillment by Capify</a></li>
                        <li><a href="#">Advertise Your Products</a></li>
                        <li><a href="#">Capify Pay on Merchants</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Let Us Help You</h3>
                    <ul>
                        <li><a href="#">COVID-19 and Capify</a></li>
                        <li><a href="#">Your Account</a></li>
                        <li><a href="#">Returns Centre</a></li>
                        <li><a href="#">Recalls and Product Safety Alerts</a></li>
                        <li><a href="#">100% Purchase Protection</a></li>
                        <li><a href="#">Capify App Download</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-logo">Capify</div>
                <div class="footer-country">
                    <span>English</span>
                    <span>India</span>
                </div>
            </div>
        </footer>
    <!-- </div> -->
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="script.js"></script>
</body>
</html>