<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Market - CapiFy</title>
    <link rel="stylesheet" href="style.css">
    <style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .tradingview-widget-container{
        height: 100vh;
        background-color: rgb(7, 7, 7);
        width: 100%;
    }
    .tradingview-widget-container__widget{
        height: 100%;
        width: 100%;
        background-color: rgb(7, 7, 7);
    }
    .tradingview-widget-container__widget{
        height: 100%;
        width: 100%;
        background-color: rgb(7, 7, 7);
    }
    </style>
</head>

<body>
    
    <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>
        <!-- <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/" rel="noopener nofollow"
                target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div> -->
        <script type="text/javascript"
            src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js"></script>
        <script type="text/javascript">
            new TradingView.widget(
                {
                    "width": "980",
                    "height": "1000",
                    "symbol": "NASDAQ:AAPL",
                    "interval": "D",
                    "timezone": "Asia/Kolkata",
                    "theme": "dark",
                    "style": "1",
                    "locale": "in",
                    "allow_symbol_change": true,
                    "calendar": false,
                    "support_host": "https://www.tradingview.com"
                })
        </script>
    </div>
</body>
</html>