<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Articles</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
        <div class="articles-heading">
            <h1>Finance Articles</h1>
        </div>
    <section class="finance-articles">
       
        
            <div class="article" id="article1">
                <h2>
                    <a href="https://online.hbs.edu/blog/post/finance-for-non-finance-professionals-finance-terms-to-know"
                       style="color: rgb(14, 14, 14) ;" target="_blank">FINANCIAL TERMINOLOGY: 20 FINANCIAL TERMS TO KNOW </a>
                </h2>
                <p> Finanace terms that everyone should know
                    Career Development Finance Leading with Finance
                    <br>
                    <hr>
                    <b>Article by Harward business School<br>
                        11 oct,2018
                    </b>
                </p>
            </div>
            <div class="article" id="article2">
                <h2>
                    <a href="https://dfi.wa.gov/financial-education/information/basics-investing-stocks" style="color: rgb(0, 0, 4) ;" target="_blank">The Basics of
                        Investing In Stocks</a>
                </h2>
                <p>Learn the basics of how the stock market operates and tips for new investors. Learn Types of stocks ,
                    potential benefits of investing in stocks.
                    <br>
                    <br>
                    <br>
                    <hr>
                    <b>Article by Washington state department of financial institution </b>
                </p>
            </div>
    
            <div class="article" id="article3">
                <h2> <a
                        href="https://in.tradingview.com/chart/AMBUJACEM/n1AByjkq-A-Comprehensive-Guide-to-Descending-Triangle/" style="color: rgb(4, 4, 4) ;" target="_blank">A
                        Comprehensive Guide to Descending Triangle.</a></h2>
                <p>1. What is Descending pattern?<br>
                    2. How to identify Descending Triangle?<br>
                    3. Pre-requisite of pattern formation.<br>
                    4. Trading Tactics.
                    <br>
                    <br>
                    <br>
                    <hr>
                    <b>Article by Tradingview<br>
                        22 Dec, 2022
                    </b>
    
                </p>
            </div>
            <!-- <div class="article" id="article4">
                <h2><a href="https://www.investopedia.com/articles/pf/06/budgeting.asp">Beauty of Budgeting</a></h2>
                <p>
                    From this article, you will learn essential tips for creating and managing a budget effectively, including strategies for tracking expenses and maximizing savings.
                    
                    <br>
                    <br>
                    <hr>
                    
                    <b>Article by Investopedia
                        
                        <b>
                    
            </div> -->
            <div class="article" id="article5">
                <h2>
                    <a href="https://www.angelone.in/knowledge-center/share-market/share-market-basics"
                    style="color: rgb(8, 8, 8) ;" target="_blank">Basics of Stock Market : Guide for begineers</a>
                </h2>
                <p>Learn about stocks and the share market, understand key stock market terms, and start investing wisely.
                    Make informed decisions with this stock market guide.
                    <br>
                    <br>
                    <br>
                    <hr>
                    <b>Article by Angel One
                        <br>
                        27th June , 2024
                    </b>
                </p>
            </div>
            <div class="article" id="article1">
                <h2>
                    <a href="https://online.hbs.edu/blog/post/importance-of-budgeting-in-business" style="color: rgb(9, 9, 9) ;" target="_blank"> WHY IS
                        BUDGETING IMPORTANT IN BUSINESS? 5 REASONS </a>
                </h2>
                <!-- <div class="img_article">
                   <img src="https://cloudinary.hbs.edu/hbsit/image/upload/s--iLgRglEA--/f_auto,c_fill,h_375,w_750,/v20200101/51DE8C26DFE1C34478A30C5AD0FC228B.jpg">
                </div> -->
                <p> Accounting CORe Finance, Financial Accounting<br>
                    <br>
                    <br>
                    <hr>
                    <b>Article by Harvard Business School<br>
                        6 july, 2022</b>
                </p>
            </div>
    
            <div class="article" id="article7">
                <h2> <a
                        href="https://www.investopedia.com/articles/personal-finance/111813/five-rules-improve-your-financial-health.asp" style="color: rgb(7, 7, 7) ;" target="_blank">5
                        Rules to Improve Your Financial Health</a></h2>
                <p>These general principles can help you attain specific goals
                    <br>
                    <br>
                    <br>
                    <br>
                    
                    <hr>
    
                    <b>
                        By JEAN FOLGER <br>
                        Reviewed by KHADIJA KHARTIT <br>
    
                        Reviewed by Khadija Khartit<br>
    
    
                        Updated May 02, 2022</b>
                </p>
            </div>
        
    </section>
    </div>
    <script src="script.js"></script>
</body>

</html>