body {
    font-family: Arial, sans-serif;
    
    background-color: #06070E;
} 
.articles-heading{
    color: #fff;
    background-color: #555;
    height: 80px;
    display: flex;
    align-items:center;
    /* justify-content: center; */
    margin: 0;
    padding: 0;
}
.finance-articles {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    width: 100%;
}

.article {
    flex: 0 0 auto;
    scroll-snap-align: start;
    border: 1px solid #ccc;
    border-radius: 28px;
    margin: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 5px 8px rgb(166, 153, 153);
    background-color: rgb(212, 205, 196);
}

.article h2 {
    margin-top: 0;
}

.article p {
    color: #555;
}