body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
    color: #333;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

main {
    padding: 2em;
    max-width: 800px;
    margin: 0 auto;
    animation: fadeIn 1s ease-in-out;
}

h1, h2 {
    margin: 0 0 1em;
    color: #444;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.budget-input, .add-expense, .budget-comparison, .ideal-plan {
    margin-bottom: 2em;
    background-color: white;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.5s ease-in-out;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.5em;
    font-weight: bold;
}

input, select {
    margin-bottom: 1em;
    padding: 0.5em;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 0.5em;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
    animation: fadeIn 1s ease-in-out;
}

th, td {
    padding: 1em;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

#message-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 2em;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    animation: fadeIn 1s ease-in-out;
    z-index: 1000;
}

#message-popup.show {
    display: flex;
}

#message-popup .message {
    margin: 0;
    padding: 0;
    font-size: 3em;
}

#message-popup .emoji {
    font-size: 5em;
    margin-top: 0.5em;
}
