<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="slider">
        <div class="blog-post" style="background-image: url('images/Designer.jpeg');" onclick="window.location.href='blog1.html'">
            <div class="overlay">
                <h2>Study the trends of stock market charts</h2>
                <p>Learn how to see the charts and make correct judgment based on the nature of charts.</p>
                <div id="small-texts"><small>By: Deep Das</small></div>
            </div>
        </div>
        <div class="blog-post" style="background-image: url('images/Designer%20(2).jpeg');" onclick="window.location.href='blog2.html'">
            <div class="overlay">
                <h2>Financial terminologies you must know!</h2>
                <p>The top 20 most frequently used terms in finance which you must know.</p>
                <div id="small-texts"><small>By: Deep Das</small></div>
            </div>
        </div>
        <div class="blog-post" style="background-image: url('images/Designer%20(3).jpeg');" onclick="window.location.href='blog3.html'">
            <div class="overlay">
                <h2>Investing in stocks: A beginner's guide</h2>
                <p>Learn to know the rules and regulations, what to take care of, and many more basic things about Indian stock markets.</p>
                <div id="small-texts"><small>By: Deep Das</small></div>
            </div>
        </div>
        <div class="blog-post" style="background-image: url('images/Designer%20(4).jpeg');" onclick="window.location.href='blog4.html'">
            <div class="overlay">
                <h2>The basics of investing in stocks</h2>
                <p>Learn about stocks and the share market, understand key stock market terms, and start investing wisely. Make informed decisions with this stock market guide.</p>
                <div id="small-texts"><small>By: Deep Das</small></div>
            </div>
        </div>
        <div class="blog-post" style="background-image: url('images/Designer%20(5).jpeg');" onclick="window.location.href='blog5.html'">
            <div class="overlay">
                <h2>5 rules to improve your Financial health</h2>
                <p>The most important principles which can make you financially healthy.</p>
                <div id="small-texts"><small>By: Deep Das</small></div>
            </div>
        </div>
    </div>
    <div class="dots">
        <span class="dot" onclick="currentSlide(0)"></span>
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
