* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    overflow: hidden;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.blog-post {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    transition: opacity 1s ease;
    opacity: 0;
}

.blog-post.active {
    opacity: 1;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
}

.overlay h2 {
    font-size: 2.5em;
    margin: 20px;
}

.overlay p {
    font-size: 1.2em;
    margin: 20px;
}

.dots {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active {
    background-color: #717171;
}

#small-texts{
    text-align: right;
}